# google-ads-samples

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aospstudio/sample/admob/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aospstudio/sample/admob/: AppOpenManagerJava.java  AppOpenManagerKotlin.kt  ApplicationJava.java  ApplicationKotlin.kt  LauncherActivity.kt  MainActivity.kt  MainActivityJava.java  MainActivityKotlin.kt  MyApplication.kt
app/src/main/java/com/aospstudio/sample/admob/ads/: AdDialogFragment.kt  AdUnitId.kt  AppOpenAdManager.kt
app/src/main/java/com/aospstudio/sample/admob/network/: NetworkMonitorUtil.kt
app/src/main/res/layout/: activity_main.xml  widget_dialog_ad.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aospstudio/sample/admob/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
